.products {
  padding: 70px 0 0;

  &__menu-items {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }

  &__menu-item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__menu-btn {
    border: none;
    font-size: 16px;
    color: $default;
    background-color: #fff;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      color: $title;
    }

    @extend %dmsans-700;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 180px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px 40px 0;
    padding: 35px 20px 40px;
    width: 270px;
    min-height: 380px;
    border-radius: 10px;
    box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);
    background-color: #fff;

    &:hover {
      .products__card-nav {
        opacity: 1;
      }
    }
  }

  &__card-title {
    @include text-clamp;

    margin-bottom: 15px;
    font-size: 16px;
    color: $accent;
    -webkit-line-clamp: 2;

    @extend %dmsans-700;
  }

  &__card-price {
    font-size: 16px;
    color: $price;

    @extend %dmsans-700;
  }

  &__card-img {
    margin: auto;
  }

  &__card-nav {
    position: absolute;
    left: 50%;
    top: 53%;
    display: flex;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s;
  }

  &__card-item {
    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__card-link,
  &__card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);
    background-color: #fff;
    transition: all 0.3s;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
      fill: #a3bbc8;
    }

    &:hover {
      background-color: #a3bbc8;

      svg {
        fill: #fff;
      }
    }
  }
}

.mixitup-control-active {
  color: #191919;
}

.decor {
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    padding: 95px 100px 95px 0;
    width: 100%;
    max-width: 870px;
    background-color: #feefe2;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 100%;
    max-width: 400px;
  }

  &__content-title {
    @include text-clamp;

    margin-bottom: 25px;
    font-size: 26px;
    color: $accent;

    @extend %dmsans-700;
  }

  &__content-text {
    @include text-clamp;

    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.8;
    color: $accent;
    -webkit-line-clamp: 3;

    @extend %rubik-400;
  }

  &__content-link {
    position: relative;
    padding: 20px;
    width: 180px;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    transition: all 0.3s;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      right: 15px;
      width: 22px;
      height: 9px;
      background-image: url("../images/icons/arrow-right-dark.svg");
    }

    &:hover {
      background-color: #fff;
    }

    @extend %rubik-500;
  }

  &__item-img {
    position: absolute;
    left: -70%;
    bottom: -25px;
    height: 450px;
    max-width: 250px;
    object-fit: cover;
  }
}
